<!DOCTYPE html>
<html>
    <head>
        <title>Step one:</title>
    </head>
    <body>
        <style>
            :root {
                background: black;
                font-family: Arial, Helvetica, sans-serif;
                color: green;
                padding: 3rem;
            }
            
            p {
                animation: wobble 300ms infinite;
                width: 200px;
            }

            @keyframes wobble {
                0% {
                    transform: rotate(-5deg);
                    color: green;
                }

                50% {
                    transform: rotate(5deg) translate(20px, 20px);
                    color: yellow;
                }

                100% {
                    transform: rotate(-5deg);
                    color: green;
                }
            }
        </style>
        <p>Step one: Follow tutorial</p>
        <p>Step two: Profit???</p>
    </body>
</html>

<html>
    <body>
        <title><a href="wirelesshoses.html">Wireless Hoses</a>.</title>
        <style>
            :root{
                background: black;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(167, 42, 42);
            }
        </style>
    </body>
</html> 
