<title>Mr Snowman / Misc / Sofi / Card Pricing</title>
<meta content="Mr Snowman / Misc / Sofi / Card Pricing" property="og:title" />
<meta content="Sofi Card Pricing Guide Sheet" property="og:description" />
<meta content="mrsnowmanasoy.github.io" property="og:url" />
<meta content="#ff0000" data-react-helmet="true" name="theme-color" />

<!DOCTYPE html>
<html>
    <head>
        <title>Mr Snowman / Misc / Sofi / Card Pricing</title>
        <style>
            :root {
                background: black;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(233, 139, 139);
            }
            
            .header {
                text-decoration: underline;
                text-align: center;
                font-size: 500%;
            }

            .pricing-info {
                text-align: center;
                font-size: 300%;
                text-decoration-color: rgb(72, 255, 0);
            }

        </style>
    </head>
    <body>  
        <div class="header">
            <p>Pricing on cards:</p>
        </div>    
        <div class="pricing-info">
            <ul>
                <p>High Gen (1999-1000) 
                    100wl/1w
                </p>
                <p>High Mid gen (999-400~)
                    90wl/1w~
                </p>
                <p>Low Mid gen (400-100)
                    50wl/1w
                </p>
                <p>Low gen (99-10)
                    10 wl/1w
                </p>
                <p>Single gen (9-1)
                    5wl/1w</p>
            </ul>
        </div>    
    </body>
</html>
